#elastic search configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=https

elasticsearch.username=elastic
elasticsearch.password=Ethu__kNXv0CGxdhx5Ev
elasticsearch.trustStoreLocation=C:/elasticsearch-8.11.1/config/certs/truststore.p12
elasticsearch.trustStorePassword=password